server.port=8100
spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8761

#spring.jpa.show.sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true